# glucotracker_android

./: gradle.properties
app/: GlucoTracker_key.jks  build.gradle  private_key.pepk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: BluetoothDeviceAdapter.java  GuideAdapter.java  HealthReminderAdapter.java  HistoryListAdapter.java  ManageAccountsAdapter.java  MeasurementRecordAdapter.java  NavigationAdapter.java  PairedDevicesAdapter.java  SelectUserAdapter.java  SwitchUserAdapter.java
app/src/main/java/BluetoothConnectivity/: ACSUtility.java  BTDevice.java  ConncetedDevice.java  ConncetedNewDevice.java  DspPwrHalService.java  IDevice.java  OutRunnable.java  SerialDevice.java  SerialPort.java
app/src/main/java/CustomControl/: BarChartCustomView.java  BluetoothConnectedDeviceCV.java  DividerItemDecoration.java  EditTextGothamBook.java  GIFView.java  HistoryListCustomView.java  TextViewGothamBook.java  TextViewGothamMedium.java  VerticalTextView.java
app/src/main/java/Database/: DbHelper.java
app/src/main/java/Infrastructure/: AppCommon.java  MYPerference.java
app/src/main/java/Response/: AvilableDevicesResponse.java  BluetoothDeviceEntity.java  GuideResponse.java  HealthReminderResponse.java  HistoryListResponse.java  HistorySelectedDateResponse.java  ManageAccountsResonse.java  MeasurementRecordResponse.java  NavigationResponse.java  PairedDevicesResponse.java  SelectUserResponse.java  SwitchUserResponse.java
app/src/main/java/com/wellnessy/glucotracker/: ACSUtilityService.java  BluetoothActivity.java  BluetoothFragment.java  DatePickerView.java  EditReminderActivity.java  EditUserFragment.java  ExtendFragment.java  GuideActivity.java  HealthMonitoringAndroid.java  HealthReferenceFragment.java  HistoryActivity.java  LoginActivity.java  ManageAccountsFragment.java  MeasurementRecordFragment.java  MeasurementSettingsActivity.java  MyAlarmService.java  MyReceiver.java  NavigationActivity.java  NoticesActivity.java  NotificationPopupActivity.java  PowerManagementActivity.java  ProcessingActivity.java  ProductBasisActivity.java  ProfileFragment.java  ReminderSettingsFragment.java  ResultActivity.java  SelectUserActivity.java  SignOutFragment.java  SignUpActivity.java  SplashActivity.java  StartScreenActivity.java  SwitchUserFragment.java  Test2HoursActivity.java  TestForNormalActivity.java  UnitSettingsFragment.java  UserInstructionActivity.java  UserName.java
app/src/main/res/drawable/: button_shape.xml  button_shape_blue.xml  button_shape_cream.xml  button_shape_cream_radius_low.xml  button_shape_green.xml  button_shape_grey_radius_5dp.xml  button_shape_light_white.xml  button_shape_light_white_radius_3dp.xml  button_shape_light_white_radius_5dp.xml  button_shape_rectangle_grey_rounded_corners.xml  button_shape_rectangle_rounded_corners.xml  button_shape_red.xml  button_shape_transparent.xml  button_transparent.xml  checkbox_state.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_shape_transparent_border_color_blue_4dp.xml  circle_yellow.xml  day_selected_state.xml  edit_border.xml  heading_line.xml  left_icon_button_history_state.xml  line.xml  no_medication_state.xml  purple_shape.xml  rectangle.xml  red_line.xml  right_icon_button_history_state.xml  start_shape.xml  tab_bar_icon_selected_state.xml  unit_state.xml  unit_states.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_history.xml  activity_notification_popup.xml  activity_profile.xml  activity_test_for_normal.xml  bar_chart_custom_view.xml  bluetooth_fragment.xml  bluetooth_paired_device_view.xml  bluetooth_row_file.xml  dialog_custom_view.xml  edit_reminder_layout.xml  edit_user_layout.xml  fragment_layout.xml  guide_layout.xml  guide_row.xml  health_reference_layout.xml  health_reminder_recycleview.xml  health_reminder_row.xml  history_list_custom_layout.xml  history_list_header_row_item.xml  history_list_row_item.xml  log_in.xml  manage_accounts.xml  manage_accounts_row.xml  measurement_record.xml  measurement_record_row.xml  measurement_settings.xml  navigation_activity.xml  navigation_layout.xml  notices.xml  paired_devices_row_item.xml  period_dialog_view.xml  postprandial_layout.xml  power_management.xml  processing_layout.xml  product_basis.xml  result_layout.xml  select_user_recyclerview.xml  select_user_row.xml  sign_up.xml  (+6 more)
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: array_data.xml  colors.xml  device_errors.xml  guide.xml  icons.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  styles.xml  validations.xml
app/src/main/res/values-fr/: array_data.xml  device_errors.xml  guide.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  validations.xml
app/src/main/res/values-ja/: array_data.xml  device_errors.xml  guide.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  validations.xml
app/src/main/res/values-nl/: array_data.xml  device_errors.xml  guide.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  validations.xml
app/src/main/res/values-zh-rCN/: array_data.xml  device_errors.xml  guide.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  validations.xml
app/src/main/res/values-zh-rTW/: array_data.xml  device_errors.xml  guide.xml  pdf_strings.xml  processing_text.xml  reminder.xml  start_screen_strings.xml  strings.xml  validations.xml
gradle/wrapper/: gradle-wrapper.properties
