apply plugin: 'com.android.application'
apply plugin: 'com.trello.victor'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.trello:victor:1.0.0'
    }
}


android {
    publishNonDefault false
    flavorDimensions "versionCode"

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.wellnessy.glucotracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true
    }
    signingConfigs {
        release {
            keyAlias 'GlucoTracker'
            keyPassword 'Gluc0Tracker'
            storeFile file('GlucoTracker_key.jks')
            storePassword 'Gluc0Tracker'
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"

        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation "com.facebook.fresco:animated-gif:2.1.0"
    implementation "com.facebook.fresco:animated-webp:2.1.0"
    implementation "com.facebook.fresco:webpsupport:2.1.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.1.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation files('libs/jxl.jar')
    implementation 'com.itextpdf:itextg:5.5.9'

    implementation 'com.google.code.gson:gson:2.8.6'
}
