<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white"
    android:id="@+id/screenshotParentLayout">
    <!--<ImageView-->
        <!--android:id="@+id/shareImageView"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:clickable="true"-->
       <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/red_share"-->
        <!--/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/measurementRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shareImageView"
       />

</RelativeLayout>